@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared styles */
body {
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.primary-color {
    color: #E95A08;
}

.navbar-color {
    color: #8987A1;
}

.home-bar-color {
    color: #252432;
}

.text-color {
    color: rgba(0, 0, 0, 0.5);
}

main {
    max-width: 1140px;
    margin: 0 auto;

}

main>section {
    margin-top: 120px;
}

.btn-primary {

    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 700;
    border: none;
    padding: 19px 88px;
}

/* header styles */
.header {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;


}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.menu {
    width: 415px;
    justify-content: space-between;
}

.menu a {
    text-decoration: none;
}

.home {
    font-weight: bold;
}

.shopping-cart {
    padding-left: 10px;
}

/* banner section */
.banner-container {
    max-width: 1140px;
}

.banner-info {}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
}

.banner-description {
    font-size: 1.25rem;
}

.banner-image {

    width: 100%;
}

/* our plants */
.our-plant-container {
    text-align: center;
    justify-items: center;
}

.our-plane-title {
    font-size: 3.02rem;
    font-weight: bold;
}

.our-plane-description {
    font-size: 1.40rem;
    width: 888px;
}

.card-containers {
    max-width: 1140px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.card-container {

    justify-content: center;
    text-align: center;
    margin-top: 30px;
}

.card-image {
    width: 100%;
}

.card-price {
    font-weight: bold;
}

/* Flower Section */
.flower-container {
    margin-top: 210px;

    position: relative;

}

.badge {
    height: 286px;
    width: 286px;
    position: absolute;
    left: 31%;
    bottom: 73%;
}

.flower-image {
    width: 100%;
}

.flower-info {
    padding: 38px 0px 0px 60px;


}

.flower-title {
    font-size: 3.10rem;
    font-weight: bold;
    margin: 0px;
}

.flower-description {
    font-size: 1.40rem;
}

ul>li {
    padding-top: 20px;
}

/* Latest Deals  */
.latest-container {
    display: grid;
    justify-items: center;
}



.latest-title {
    font-size: 3.05rem;
    font-weight: bold;
    text-align: center;
    margin: 0px;
}

.latest-description {
    width: 888px;
    font-size: 1.40rem;
    margin-top: 16px;
    margin-bottom: 120px;
    text-align: center;
}

.latest-images {
    max-width: 1140px;
    max-height: 430px;
    gap: 28px;
}

.bloom-ana-image h4 {
    font-size: 1.20rem;
    font-weight: bold;
    margin: 0px;
    width: 270px;
}

.image-shop {
    margin-top: 19px;
    border-bottom: 2px solid #FFFFFF;
    width: 79px;
}

.bloom-image {
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
    color: #FFFFFF;
    text-align: center;
    width: 367px;
    height: 201px;
    display: grid;
    place-content: center;
    justify-items: center;
    margin-bottom: 25px;
}

.ana-image {
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
    color: #FFFFFF;
    text-align: center;
    width: 367px;
    height: 201px;
    display: grid;
    place-content: center;
    justify-items: center;
}

.zabo-image {
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
    color: #FFFFFF;
    text-align: center;
    width: 753px;
    /* height: 430px; */
    display: grid;
    place-content: center;
    justify-items: center;

}

.zabo-title {
    font-size: 2.50rem;
    font-weight: bold;
    width: 498px;
    margin: 0px;
}

/* join the colorful bunch */

.colorful-bunch-container {
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    width: 100%;
    height: 533px;
    margin-top: 120px;
    place-content: center;
    text-align: center;

}

.bunch-title {
    font-size: 3.02rem;
    font-weight: bold;
}

.bunch-image input {
    padding: 20px 14px;
    width: 644px;
    border: none;
}

.bunch-image button {
    text-align: center;
    padding: 20px 53px;
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    margin-left: -5px;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 110px;
    max-width: 1120px;
    place-content: center;

}

.footer-section h5 {
    margin: 0px;
}

.footer-menu {
    display: grid;
    gap: 32px;

}

.footer-sub-menu {
    display: grid;
    gap: 32px;
}

.social-media {
    display: flex;
    gap: 24px;
    width: 216px;
    height: 36px;
    align-items: center;


}

/* responsive media query */
@media screen and (max-width: 576px) {
    main {
        margin: 0 auto;
    }

    .navbar {
        margin: 13px 16px 28px 16px;
    }

    .menu {
        justify-content: end;
    }

    .home,
    .shop,
    .about,
    .badge {
        display: none;
    }

    .latest-description,
    .latest-container {
        margin: 0px;
    }

    .banner-container,
    .our-plant-container,
    .flower-container,
    .latest-images {
        margin: 40px;
        padding-top: 0px;
        flex-direction: column;
        width: 360px;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .card-containers {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 365px;

    }

    .card-container,
    .btn-primary {
        width: 171px;
    }

    .btn-primary {
        padding: 19px 30px;
    }

    .banner-info,
    .banner-title,
    .our-plane-description,
    .flower-info,
    .latest-description,
    .zabo-image {
        width: 365px;
    }

    .zabo-image {
        height: 310px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .our-plane-title,
    .flower-title,
    .banner-title,
    .latest-title,
    .zabo-title {
        font-size: 1.50rem;
    }

    .banner-description,
    .our-plane-description,
    .flower-description,
    .latest-description {
        font-size: 0.90rem;
    }

    .flower-info {
        padding-left: 0px;
    }

    .latest-container,
    .latest-images {
        grid-template-columns: repeat(1, 1fr);
    }



}